# burnheadphone

./: .gitignore  EncodingSpecification  READMINE.md  bug集锦  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burning/click/burnheadphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bhp/greendao/bean/: Mp3Media.java  mapMedia.java
app/src/main/java-gen/com/bhp/greendao/dao/: DaoMaster.java  DaoSession.java  Mp3MediaDao.java  mapMediaDao.java
app/src/main/java/com/burning/click/burnheadphone/: AboutMeActivity.java  AppCompatPreferenceActivity.java  Application.java  BHPApplication.java  BaseActivity.java  BaseFragment.java  BurnModeEditActivity.java  Constant.java  FrescoManager.java  LoginActivity.java  MainActivity.java  ModeActivity.java  ModesActivity.java  SelectBurnSongsActivity.java  SelectBurnTimeActivity.java  SettingActivity.java  TestGreenDaoActivity.java  TipDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/burning/click/burnheadphone/Log/: Log.java  LogNode.java  LogUtil.java
app/src/main/java/com/burning/click/burnheadphone/ResponseHandler/: BaseResponseHandler.java  LoginResponseHandler.java
app/src/main/java/com/burning/click/burnheadphone/adapter/: MyPagerAdapter.java  SelectSongRecycleAdapter.java  SpinnerAdapter.java
app/src/main/java/com/burning/click/burnheadphone/asyntask/: DownLoadAsync.java
app/src/main/java/com/burning/click/burnheadphone/blockCanry/: AppBlockCanaryContext.java
app/src/main/java/com/burning/click/burnheadphone/broadReciver/: HeadsetReceiver.java  ScanMediaBroadReceiver.java
app/src/main/java/com/burning/click/burnheadphone/callback/: MyPagerCallBack.java  OnPlayCompleteListener.java
app/src/main/java/com/burning/click/burnheadphone/common/: BHPConst.java  IOLib.java  ImageRes.java  SecurityLib.java
app/src/main/res/drawable/: butoon_shape.xml  butoon_shape_press.xml  button_selector.xml  common_ripple_lay_shape.xml  common_ripple_lay_shape_press.xml  common_ripple_selector.xml  ic_check_selector.xml  ic_check_white_24dp.xml  ic_check_white_24dp_press.xml  logo.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_selector.xml  common_ripple_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_burn_mode.xml  activity_login.xml  activity_select_burn_songs.xml  activity_setting.xml  activity_tip_detail.xml  activity_welcome.xml  app_bar_main.xml  burn_mode_list.xml  content_burn_mode.xml  content_main.xml  delete_burn_mode.xml  fragment_burn.xml  fragment_main.xml  fragment_sns.xml  fragment_tip.xml  get_mo3_dialog.xml  line_divider.xml  login_alert.xml  nav_header_main.xml  progressbar.xml  select_burn_song_item.xml  select_burn_time.xml  sigle_line_text_input.xml  spinner_mode_select.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/burning/click/burnheadphone/: ExampleUnitTest.java
pullToRefresh/: build.gradle
(+35 files in other folders)
