apply plugin: 'com.android.library'

android {
//    compileSdkVersion 16
//    buildToolsVersion "19.1.0"
    compileSdkVersion 16
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    signingConfigs {
        debug {
            storeFile file("/home/click/BHPhone.jks")
            storePassword "f5192af0175d4ff7053888a092499fe5"
            keyAlias "BHPhone"
            keyPassword "f5192af0175d4ff7053888a092499fe5"
        }
        release {
            storeFile file("/home/click/BHPhone.jks")
            storePassword "f5192af0175d4ff7053888a092499fe5"
            keyAlias "BHPhone"
            keyPassword "f5192af0175d4ff7053888a092499fe5"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
