<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/burn_mode_select_title"
        style="@style/text_common_style"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/burn_mode_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/burn_mode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>